# 应用名称
spring.application.name=demo

# Actuator Web 访问端口
management.server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# 应用服务 WEB 访问端口
server.port=8080


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath*:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.*.entity
mybatis.configuration.map-underscore-to-camel-case=true

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/test01?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&rewriteBatchedStatements=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=abc
spring.datasource.druid.stat-view-servlet.login-password=123
spring.datasource.druid.filter.stat.enabled=true

#spring.datasource.druid.stat-view-servlet.url-pattern=druid/status

#百度Uid
baidu.uid.default.timeBits=29
baidu.uid.default.workerBits=21
baidu.uid.default.seqBits=13
baidu.uid.default.epochStr=2021-05-12
baidu.uid.generator.type=snowflakeuid
baidu.uid.cache.boost-power=3
baidu.uid.cache.padding-factor=50
baidu.uid.cache.schedule-interval=30
#雪花算法
snow-flake.dataCenterId=0
snow-flake.machineId=0

#quartz
spring.quartz.auto-startup=true
spring.quartz.job-store-type=jdbc
spring.quartz.startup-delay=5000
spring.quartz.overwrite-existing-jobs=false
spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=FBP_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=ZW
spring.quartz.properties.org.quartz.scheduler.makeSchedulerThreadDaemon=true
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=6000
